# myconf.properties
#"jdbc:derby://localhost:1527/AgencyDB"
#"jdbc:derby:memory:Agency;create=true;user=agent;password=agent;"

jdbc.url=jdbc:derby://localhost:1527/AgencyDB
jdbc.user=agent
jdbc.password=agent
